<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example2</title>
    
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: #bbb;
            position: absolute;
        }
        .sidebar{
            height: 25vh;
            width: 100%;
            background-color: #333;            
        }
        .content{
            height: 100vh;
            width: 200px;
            background-color: #363;
            position: absolute;
            top: 156px;
        
        }
        .footer{
            height: 100vh;
            width: 200px;
            background-color: rgb(145, 177, 177);
            position: absolute;
            top: 156px;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="content"></div>
    <div class="footer"></div>
</body>
</html>