<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example1</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }
        .header{
            width: 200px;
            height: 100%;
            background-color: darkblue;
            position: absolute;
        }
        .sidebar{
            height: 40px;
            width: 100%;
            background-color: aqua;
            left: 200px;
        }
        .content{
            height: 450px;
            width: 100%;
            background-color: burlywood;
            left: 200px;
        }
        .footer{
            height: 135px;
            width: 100%;
            background-color: rgb(145, 177, 177);
            left: 200%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="content"></div>
    <div class="footer"></div>
    
</body>
</html>